# -- .env ---------------------------------------------------------- {{{
#
# -- Variables
#
# }}}

# -- Variables ----------------------------------------------------- {{{

PATH="${HOME}/.local/bin:${HOME}/.gem/ruby/2.1.0/bin:${PATH}"
LANG="en_US.UTF-8"
EDITOR="vim"
PAGER="less"
GREP_OPTIONS="--color=auto"
KEYTIMEOUT=1

# }}}

# vim:foldmethod=marker:filetype=sh
