# -- .env/.zshenv -------------------------------------------------- {{{
#
# -- Variables
#
# }}}

# -- Variables ----------------------------------------------------- {{{

LANG="en_US.UTF-8"
TERM="rxvt-unicode-256color"
EDITOR="vim"
PAGER="less"
GREP_OPTIONS="--color=auto"

# }}}

# vim:foldmethod=marker:filetype=sh
