# -- .env/.zshenv -------------------------------------------------- {{{
#
# -- Variables
#
# }}}

# -- Variables ----------------------------------------------------- {{{

export LANG="en_US.UTF-8"
export TERM="rxvt-unicode-256color"
export EDITOR="vim"
export PAGER="less"
export GREP_OPTIONS="--color=auto"

# }}}

# vim:foldmethod=marker:filetype=sh
